\relax 
\citation{kuhn2002investigation}
\citation{kuhn2004software}
\citation{kuhn2002investigation}
\citation{cohen1997aetg}
\citation{cohen2003augmenting}
\citation{lei2008ipog}
\citation{jia2015learning}
\citation{martinez2009locating}
\citation{nie2011minimal}
\citation{zhang2011characterizing}
\citation{niu2013identifying}
\citation{reisner2010using}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{niu2013identifying}
\citation{reisner2010using}
\citation{reisner2010using}
\citation{do2005supporting}
\citation{nie2011minimal}
\citation{nie2011minimal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary and Formal Model}{\thepage }}
\newlabel{sec:pre}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic definitions about CT}{\thepage }}
\newlabel{sec:pre:ct}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An example of MFS}{\thepage }}
\newlabel{sec:pre:mfs}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formal description about guaranteed code}{\thepage }}
\newlabel{sec:pre:guar}{{2.3}{\thepage }}
\citation{song2012itree}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple program \emph  {foo} with four input parameters}}{\thepage }}
\newlabel{toy-program}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OFOT example}}{\thepage }}
\newlabel{ofot-identify}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The execution tree of program \emph  {foo}}}{\thepage }}
\newlabel{foo-tree}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paths, covered entities, and conditions of \emph  {foo}}}{\thepage }}
\newlabel{cov-con-foo}{{2}{\thepage }}
\citation{reisner2010using}
\citation{naish2011model}
\citation{abreu2007accuracy}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weak guaranteed code of some schemas of \emph  {foo}}}{\thepage }}
\newlabel{weg-foo}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Strong guaranteed code of some schemas of \emph  {foo}}}{\thepage }}
\newlabel{strong-foo}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research questions}{\thepage }}
\newlabel{sec:research}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The correlation between MFS and faulty code}{\thepage }}
\citation{duraes2006emulation}
\citation{chillarege1996orthogonal}
\citation{duraes2006emulation}
\citation{hutchins1994experiments}
\citation{do2005supporting}
\citation{zeller2002isolating}
\citation{jones2005empirical}
\citation{renieres2003fault}
\citation{ghandehari2013fault}
\citation{ghandehari2013applying}
\newlabel{eq:metric}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The influence of the degree of MFS}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The influence of different types of faults}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subject programs}{\thepage }}
\newlabel{sec:subjects}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Characteristics of subject programs}}{\thepage }}
\newlabel{subjects_Chaar}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fault characteristics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input modeling}{\thepage }}
\citation{niu2013identifying}
\citation{kuhn2002investigation}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fault types according to defect nature and ODC class}}{\thepage }}
\newlabel{tab_fault typles}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fault type distribution of subject programs}}{\thepage }}
\newlabel{subject fault}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Inputs modeling of subject programs}}{\thepage }}
\newlabel{subjects_inputs}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\newlabel{sec:results}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The characteristics of the MFS}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The correlation between MFS and real faulty code}{\thepage }}
\citation{masri2014prevalence}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The degree of the mfs for the subject programs}}{\thepage }}
\newlabel{subject mfs}{{9}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The average number of lines of guaranteed code of the mfs}}{\thepage }}
\newlabel{mfs wk_numberlines}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MFS degree}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The correlation between guaranteed code with real faulty code for each subject}}{\thepage }}
\newlabel{result1_fig}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The correlation between guaranteed code with real faulty code for different degree of MFS}}{\thepage }}
\newlabel{result3_fig}{{4}{\thepage }}
\citation{ghandehari2013applying}
\citation{nie2011minimal}
\citation{yilmaz2006covering}
\citation{zhang2011characterizing}
\citation{ghandehari2012identifying}
\citation{martinez2008algorithms}
\citation{colbourn2008locating}
\citation{shi2005software}
\citation{nie2011minimal}
\citation{ghandehari2012identifying}
\citation{niu2013identifying}
\citation{zhang2011characterizing}
\citation{shakya2012isolating}
\citation{wang2010adaptive}
\citation{li2012improved}
\citation{yilmaz2006covering}
\citation{colbourn2008locating}
\citation{martinez2008algorithms}
\citation{martinez2009locating}
\citation{zhang2012faulty}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The t-test result for different MFS degree}}{\thepage }}
\newlabel{degree_significance}{{11}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fault types}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The t-test result for different fault types}}{\thepage }}
\newlabel{type_significance}{{12}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Threats to Validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related works}{\thepage }}
\newlabel{sec:related}{{6}{\thepage }}
\citation{ma2013locating}
\citation{ghandehari2013fault}
\citation{ma2013locating}
\citation{nie2011minimal}
\citation{ghandehari2013fault}
\citation{ghandehari2012identifying}
\citation{reisner2010using}
\citation{song2012itree}
\citation{song2014itree}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{abreu2007accuracy}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The correlation between guaranteed code with real faulty code for different fault type}}{\thepage }}
\newlabel{result2_fig}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future works}{\thepage }}
\newlabel{sec:conclusion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{chillarege1996orthogonal}{2}
\bibcite{cohen1997aetg}{3}
\bibcite{cohen2003augmenting}{4}
\bibcite{colbourn2008locating}{5}
\bibcite{do2005supporting}{6}
\bibcite{duraes2006emulation}{7}
\bibcite{ghandehari2013fault}{8}
\bibcite{ghandehari2013applying}{9}
\bibcite{ghandehari2012identifying}{10}
\bibcite{hutchins1994experiments}{11}
\bibcite{jia2015learning}{12}
\bibcite{jones2005empirical}{13}
\bibcite{kuhn2002investigation}{14}
\bibcite{kuhn2004software}{15}
\bibcite{lei2008ipog}{16}
\bibcite{li2012improved}{17}
\bibcite{ma2013locating}{18}
\bibcite{martinez2008algorithms}{19}
\bibcite{martinez2009locating}{20}
\bibcite{masri2014prevalence}{21}
\bibcite{naish2011model}{22}
\bibcite{nie2011minimal}{23}
\bibcite{nie2011survey}{24}
\bibcite{niu2013identifying}{25}
\bibcite{reisner2010using}{26}
\bibcite{renieres2003fault}{27}
\bibcite{shakya2012isolating}{28}
\bibcite{shi2005software}{29}
\bibcite{song2012itree}{30}
\bibcite{song2014itree}{31}
\bibcite{wang2010adaptive}{32}
\bibcite{yilmaz2006covering}{33}
\bibcite{zeller2002isolating}{34}
\bibcite{zhang2012faulty}{35}
\bibcite{zhang2011characterizing}{36}
