\relax 
\citation{kuhn2002investigation}
\citation{kuhn2004software}
\citation{kuhn2002investigation}
\citation{cohen1997aetg}
\citation{cohen2003augmenting}
\citation{lei2008ipog}
\citation{jia2015learning}
\citation{martinez2009locating}
\citation{nie2011minimal}
\citation{zhang2011characterizing}
\citation{niu2013identifying}
\citation{reisner2010using}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{nie2011minimal}
\citation{reisner2010using}
\citation{reisner2010using}
\citation{nie2011minimal}
\citation{nie2011minimal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{\thepage }}
\newlabel{sec:pre}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Failure-inducing interactions in CT}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CT Test Case Generation}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A covering array}}{\thepage }}
\newlabel{ca_example}{{1}{\thepage }}
\citation{cohen1997aetg}
\citation{bryce2007density}
\citation{tung2000automating}
\citation{cohen2003augmenting}
\citation{nurmela2004upper}
\citation{lei2008ipog}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bryce2007density}{1}
\bibcite{cohen1997aetg}{2}
\bibcite{cohen2003augmenting}{3}
\bibcite{jia2015learning}{4}
\bibcite{kuhn2002investigation}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MFS}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symbolic execution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}guaranteed code code}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research question}{\thepage }}
\newlabel{sec:research}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}correlation between MFS and faulty code}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The influence of different types of faults}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The influence of inputs model}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subject programs}{\thepage }}
\newlabel{sec:subjects}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating faulty programs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}symbolic execution of the paths}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\newlabel{sec:results}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Threats to Validation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related works}{\thepage }}
\newlabel{sec:related}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future works}{\thepage }}
\newlabel{sec:conclusion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{kuhn2004software}{6}
\bibcite{lei2008ipog}{7}
\bibcite{martinez2009locating}{8}
\bibcite{nie2011minimal}{9}
\bibcite{niu2013identifying}{10}
\bibcite{nurmela2004upper}{11}
\bibcite{reisner2010using}{12}
\bibcite{tung2000automating}{13}
\bibcite{zhang2011characterizing}{14}
