\relax 
\citation{kuhn2002investigation}
\citation{kuhn2004software}
\citation{kuhn2002investigation}
\citation{cohen1997aetg}
\citation{cohen2003augmenting}
\citation{lei2008ipog}
\citation{jia2015learning}
\citation{martinez2009locating}
\citation{nie2011minimal}
\citation{zhang2011characterizing}
\citation{niu2013identifying}
\citation{reisner2010using}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{nie2011minimal}
\citation{reisner2010using}
\citation{reisner2010using}
\citation{nie2011minimal}
\citation{colbourn2008locating}
\citation{martinez2008algorithms}
\citation{martinez2009locating}
\citation{nie2011minimal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary and Formal Model}{\thepage }}
\newlabel{sec:pre}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic definitions about CT}{\thepage }}
\newlabel{sec:pre:ct}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identification of MFS}{\thepage }}
\newlabel{sec:pre:mfs}{{2.2}{\thepage }}
\citation{song2012itree}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple program \emph  {foo} with four input parameters}}{\thepage }}
\newlabel{toy-program}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OFOT example}}{\thepage }}
\newlabel{ofot-identify}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formal description about guaranteed code}{\thepage }}
\newlabel{sec:pre:guar}{{2.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The execution tree of program \emph  {foo}}}{\thepage }}
\newlabel{foo-tree}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paths, covered entities, and conditions of \emph  {foo}}}{\thepage }}
\newlabel{cov-con-foo}{{2}{\thepage }}
\citation{reisner2010using}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weak guaranteed code of some schemas of \emph  {foo}}}{\thepage }}
\newlabel{weg-foo}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Strong guaranteed code of some schemas of \emph  {foo}}}{\thepage }}
\newlabel{strong-foo}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research questions}{\thepage }}
\newlabel{sec:research}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The correlation between MFS and faulty code}{\thepage }}
\citation{naish2011model}
\citation{abreu2007accuracy}
\citation{duraes2006emulation}
\citation{chillarege1996orthogonal}
\citation{duraes2006emulation}
\citation{nie2011survey}
\citation{ma2013locating}
\citation{ghandehari2013fault}
\citation{reisner2010using}
\citation{song2012itree}
\citation{song2014itree}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{abreu2007accuracy}{1}
\newlabel{eq:metric}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The influence of different types of faults}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The influence of inputs model}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subject programs}{\thepage }}
\newlabel{sec:subjects}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating faulty programs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Symbolic execution of the paths}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\newlabel{sec:results}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Correlation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fault types}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model }{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Threats to Validation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related works}{\thepage }}
\newlabel{sec:related}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future works}{\thepage }}
\newlabel{sec:conclusion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\bibcite{chillarege1996orthogonal}{2}
\bibcite{cohen1997aetg}{3}
\bibcite{cohen2003augmenting}{4}
\bibcite{colbourn2008locating}{5}
\bibcite{duraes2006emulation}{6}
\bibcite{ghandehari2013fault}{7}
\bibcite{jia2015learning}{8}
\bibcite{kuhn2002investigation}{9}
\bibcite{kuhn2004software}{10}
\bibcite{lei2008ipog}{11}
\bibcite{ma2013locating}{12}
\bibcite{martinez2008algorithms}{13}
\bibcite{martinez2009locating}{14}
\bibcite{naish2011model}{15}
\bibcite{nie2011minimal}{16}
\bibcite{nie2011survey}{17}
\bibcite{niu2013identifying}{18}
\bibcite{reisner2010using}{19}
\bibcite{song2012itree}{20}
\bibcite{song2014itree}{21}
\bibcite{zhang2011characterizing}{22}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fault types according to nature and ODC class}}{\thepage }}
\newlabel{tab_fault typles}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
