\begin{thebibliography}{10}

\bibitem{abreu2007accuracy}
R.~Abreu, P.~Zoeteweij, and A.~J. Van~Gemund.
\newblock On the accuracy of spectrum-based fault localization.
\newblock In {\em Testing: Academic and Industrial Conference Practice and
  Research Techniques-MUTATION, 2007. TAICPART-MUTATION 2007}, pages 89--98.
  IEEE, 2007.

\bibitem{chillarege1996orthogonal}
R.~Chillarege.
\newblock Orthogonal defect classification.
\newblock {\em Handbook of Software Reliability Engineering}, pages 359--399,
  1996.

\bibitem{cohen1997aetg}
D.~M. Cohen, S.~R. Dalal, M.~L. Fredman, and G.~C. Patton.
\newblock The aetg system: An approach to testing based on combinatorial
  design.
\newblock {\em Software Engineering, IEEE Transactions on}, 23(7):437--444,
  1997.

\bibitem{cohen2003augmenting}
M.~B. Cohen, C.~J. Colbourn, and A.~C. Ling.
\newblock Augmenting simulated annealing to build interaction test suites.
\newblock In {\em Software Reliability Engineering, 2003. ISSRE 2003. 14th
  International Symposium on}, pages 394--405. IEEE, 2003.

\bibitem{colbourn2008locating}
C.~J. Colbourn and D.~W. McClary.
\newblock Locating and detecting arrays for interaction faults.
\newblock {\em Journal of combinatorial optimization}, 15(1):17--48, 2008.

\bibitem{duraes2006emulation}
J.~A. Duraes and H.~S. Madeira.
\newblock Emulation of software faults: A field data study and a practical
  approach.
\newblock {\em IEEE Transactions on Software Engineering}, 32(11):849--867,
  2006.

\bibitem{ghandehari2013fault}
L.~S. Ghandehari, Y.~Lei, D.~Kung, R.~Kacker, and R.~Kuhn.
\newblock Fault localization based on failure-inducing combinations.
\newblock In {\em Software Reliability Engineering (ISSRE), 2013 IEEE 24th
  International Symposium on}, pages 168--177. IEEE, 2013.

\bibitem{jia2015learning}
Y.~Jia, M.~B. Cohen, M.~Harman, and J.~Petke.
\newblock Learning combinatorial interaction test generation strategies using
  hyperheuristic search.
\newblock In {\em Proceedings of the 37th International Conference on Software
  Engineering-Volume 1}, pages 540--550. IEEE Press, 2015.

\bibitem{kuhn2002investigation}
D.~R. Kuhn and M.~J. Reilly.
\newblock An investigation of the applicability of design of experiments to
  software testing.
\newblock In {\em Software Engineering Workshop, 2002. Proceedings. 27th Annual
  NASA Goddard/IEEE}, pages 91--95. IEEE, 2002.

\bibitem{kuhn2004software}
D.~R. Kuhn, D.~R. Wallace, and J.~AM~Gallo.
\newblock Software fault interactions and implications for software testing.
\newblock {\em Software Engineering, IEEE Transactions on}, 30(6):418--421,
  2004.

\bibitem{lei2008ipog}
Y.~Lei, R.~Kacker, D.~R. Kuhn, V.~Okun, and J.~Lawrence.
\newblock Ipog/ipog-d: efficient test generation for multi-way combinatorial
  testing.
\newblock {\em Software Testing, Verification and Reliability}, 18(3):125--148,
  2008.

\bibitem{ma2013locating}
C.~Ma, Y.~Zhang, J.~Liu, et~al.
\newblock Locating faulty code using failure-causing input combinations in
  combinatorial testing.
\newblock In {\em Software Engineering (WCSE), 2013 Fourth World Congress on},
  pages 91--98. IEEE, 2013.

\bibitem{martinez2008algorithms}
C.~Mart{\'\i}nez, L.~Moura, D.~Panario, and B.~Stevens.
\newblock Algorithms to locate errors using covering arrays.
\newblock In {\em LATIN 2008: Theoretical Informatics}, pages 504--519.
  Springer, 2008.

\bibitem{martinez2009locating}
C.~Mart{\'\i}nez, L.~Moura, D.~Panario, and B.~Stevens.
\newblock Locating errors using elas, covering arrays, and adaptive testing
  algorithms.
\newblock {\em SIAM Journal on Discrete Mathematics}, 23(4):1776--1799, 2009.

\bibitem{naish2011model}
L.~Naish, H.~J. Lee, and K.~Ramamohanarao.
\newblock A model for spectra-based software diagnosis.
\newblock {\em ACM Transactions on software engineering and methodology
  (TOSEM)}, 20(3):11, 2011.

\bibitem{nie2011minimal}
C.~Nie and H.~Leung.
\newblock The minimal failure-causing schema of combinatorial testing.
\newblock {\em ACM Transactions on Software Engineering and Methodology
  (TOSEM)}, 20(4):15, 2011.

\bibitem{nie2011survey}
C.~Nie and H.~Leung.
\newblock A survey of combinatorial testing.
\newblock {\em ACM Computing Surveys (CSUR)}, 43(2):11, 2011.

\bibitem{niu2013identifying}
X.~Niu, C.~Nie, Y.~Lei, and A.~T. Chan.
\newblock Identifying failure-inducing combinations using tuple relationship.
\newblock In {\em Software Testing, Verification and Validation Workshops
  (ICSTW), 2013 IEEE Sixth International Conference on}, pages 271--280. IEEE,
  2013.

\bibitem{reisner2010using}
E.~Reisner, C.~Song, K.-K. Ma, J.~S. Foster, and A.~Porter.
\newblock Using symbolic evaluation to understand behavior in configurable
  software systems.
\newblock In {\em Proceedings of the 32nd ACM/IEEE International Conference on
  Software Engineering-Volume 1}, pages 445--454. ACM, 2010.

\bibitem{song2012itree}
C.~Song, A.~Porter, and J.~S. Foster.
\newblock itree: Efficiently discovering high-coverage configurations using
  interaction trees.
\newblock In {\em Proceedings of the 2012 International Conference on Software
  Engineering}, pages 903--913. IEEE Press, 2012.

\bibitem{song2014itree}
C.~Song, A.~Porter, and J.~S. Foster.
\newblock itree: efficiently discovering high-coverage configurations using
  interaction trees.
\newblock {\em IEEE Transactions on Software Engineering}, 40(3):251--265,
  2014.

\bibitem{zhang2011characterizing}
Z.~Zhang and J.~Zhang.
\newblock Characterizing failure-causing parameter interactions by adaptive
  testing.
\newblock In {\em Proceedings of the 2011 International Symposium on Software
  Testing and Analysis}, pages 331--341. ACM, 2011.

\end{thebibliography}
