\relax 
\citation{kuhn2002investigation}
\citation{kuhn2004software}
\citation{kuhn2002investigation}
\citation{cohen1997aetg}
\citation{cohen2003augmenting}
\citation{lei2008ipog}
\citation{jia2015learning}
\citation{martinez2009locating}
\citation{nie2011minimal}
\citation{zhang2011characterizing}
\citation{niu2013identifying}
\citation{reisner2010using}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{nie2011minimal}
\citation{reisner2010using}
\citation{reisner2010using}
\citation{nie2011minimal}
\citation{colbourn2008locating}
\citation{martinez2008algorithms}
\citation{martinez2009locating}
\citation{nie2011minimal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{\thepage }}
\newlabel{sec:pre}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic definitions about CT}{\thepage }}
\newlabel{sec:pre:ct}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identification of MFS}{\thepage }}
\newlabel{sec:pre:mfs}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symbolic execution}{\thepage }}
\newlabel{sec:pre:sym}{{2.3}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{cohen1997aetg}{1}
\bibcite{cohen2003augmenting}{2}
\bibcite{colbourn2008locating}{3}
\bibcite{jia2015learning}{4}
\bibcite{kuhn2002investigation}{5}
\bibcite{kuhn2004software}{6}
\bibcite{lei2008ipog}{7}
\bibcite{martinez2008algorithms}{8}
\bibcite{martinez2009locating}{9}
\bibcite{nie2011minimal}{10}
\bibcite{niu2013identifying}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OFOT example}}{\thepage }}
\newlabel{ofot-identify}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}guaranteed code code}{\thepage }}
\newlabel{sec:pre:guar}{{2.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research question}{\thepage }}
\newlabel{sec:research}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}correlation between MFS and faulty code}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The influence of different types of faults}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The influence of inputs model}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subject programs}{\thepage }}
\newlabel{sec:subjects}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating faulty programs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}symbolic execution of the paths}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\newlabel{sec:results}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Threats to Validation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related works}{\thepage }}
\newlabel{sec:related}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future works}{\thepage }}
\newlabel{sec:conclusion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{reisner2010using}{12}
\bibcite{zhang2011characterizing}{13}
